@omicronenergy/oscd-shell: Plugin
Module: oscd-shell
Interface Plugin
interface Plugin {
    doc?: XMLDocument;
    docName?: string;
    docs: Record<string, XMLDocument>;
    docVersion: unknown;
    editCount: number;
    editor: Transactor<EditV2>;
    locale: string;
}
Index
Properties
doc?
docName?
docs
docVersion
editCount
editor
locale
Properties
Optional doc
doc?: XMLDocument
Optional docName
docName?: string
docs
docs: Record<string, XMLDocument>
docVersion
docVersion: unknown
editCount
editCount: number
Deprecated
Use docVersion instead
editor
editor: Transactor<EditV2>
locale
locale: string
